{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "VentasDB",

    "Collections": {
      "CSV": "VentasCSV",
      "JSON": "VentasJSON",
      "XML": "VentasXML"
    }
  }
}
